{
  "name": "MyHomeSecureHub",
  "version": "0.0.1",
  "description": "Hub for home secure service",
  "author": "Andy Lee <andy.lee.surfer@gmail.com>",
  "scripts": {
    "start": "node server.js",
    "watch-git": "watch -n 10 git pull &",
    "watch": "nodemon server.js"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "https": "^1.0.0",
    "keypress": "^0.2.1",
    "websocket": "^1.0.22"
  }
}
